{
  "name": "orbis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "concurrently --raw 'nodemon -w proxy ./proxy/proxy.js' 'react-scripts start'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "semantic-release --dry-run=true",
    "e2e": "cypress open --config defaultCommandTimeout=10000",
    "e2e:develop": "cypress open --config baseUrl=http://localhost:3000",
    "e2e:install": "cypress install",
    "e2e:verify": "cypress verify",
    "e2e:run": "cypress run"
  },
  "dependencies": {
    "@astrosat/astrosat-ui": "^1.11.4",
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@mapbox/mapbox-gl-geocoder": "^4.5.1",
    "@mapbox/mapbox-gl-sync-move": "^0.3.0",
    "@turf/turf": "^5.1.6",
    "connected-react-router": "^6.6.1",
    "date-fns": "^2.9.0",
    "file-saver": "^2.0.2",
    "history": "^4.10.1",
    "mapbox-gl": "^1.6.1",
    "mapbox-gl-compare": "^0.3.0",
    "mapbox-gl-draw-freehand-mode": "^1.0.3",
    "mapbox-gl-draw-rotate-mode": "^1.0.4",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.1.0",
    "react": "^16.12.0",
    "react-color": "^2.18.0",
    "react-datepicker": "^2.14.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.6.0",
    "react-measure": "^2.3.0",
    "react-notifications": "^1.5.0-beta.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "^3.3.0",
    "react-select": "^3.0.4",
    "react-table": "^6.10.3",
    "react-tooltip": "^4.1.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-query-sync": "^0.1.9",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^3.2.1",
    "@turf/centroid": "^6.0.2",
    "body-parser": "^1.19.0",
    "codecov": "^3.6.5",
    "concurrently": "^5.0.2",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react-hooks": "^2.3.0",
    "express": "^4.17.1",
    "jest-fetch-mock": "^3.0.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.12.0",
    "redux-devtools-extension": "2.13.8",
    "redux-mock-store": "^1.5.4",
    "semantic-release": "^17.0.4"
  },
  "proxy": "http://server:8000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
